{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "ChatGPT Editor",
	"Description": "Adds a Slate-based Editor tab for ChatGPT integration with OpenAI API. Includes security features, permission toggles for destructive operations, and external API/web integration with preview and audit logging.",
	"Description": "Adds a Slate-based Editor tab for ChatGPT integration with OpenAI API. Includes security features, permission toggles for destructive operations, documentation generation, and code review capabilities.",
	"Description": "Adds a Slate-based Editor tab for ChatGPT integration with OpenAI API. Includes project file management, security features and permission toggles for destructive operations.",
	"Description": "Adds a Slate-based Editor tab for ChatGPT integration with OpenAI API. Includes security features, permission toggles, console command execution, and Python scripting support.",
	"VersionName": "1.2",
	"FriendlyName": "ChatGPT Editor",
	"Description": "Adds a Slate-based Editor tab for ChatGPT integration with OpenAI API. Includes Blueprint Scripting Assistant, Asset Automation, accessibility features, keyboard shortcuts, audit logging, and security controls.",
	"Category": "Editor",
	"CreatedBy": "ChatGPTEditor Contributors",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChatGPTEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
