{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChatGPT Editor",
	"Description": "Adds a Slate-based Editor tab for ChatGPT integration with OpenAI API. Includes security features, permission toggles for destructive operations, documentation generation, and code review capabilities.",
	"Category": "Editor",
	"CreatedBy": "ChatGPTEditor Contributors",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChatGPTEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
